# local host 
PORT = 3000

# Conexion MDB
PASSWORD_MDB = BCYcQAoxp1FaKAGR
CONNECTION_MDB = mongodb+srv://robinsonariza2001:BCYcQAoxp1FaKAGR@clustermotofix.w9dfxdd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMotoFix