

.cardContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 40px;
}

.titulo {
    position: relative;
    display: inline-block;

    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: bolder;
    font-size: 25px;
    margin-left: 150px;
    margin-top: 240px;
    margin-bottom: 60px;
}

.titulo::after,
.titulo::before {
    content: "";
    position: absolute;
    top: 0.7em;
    width: 110px;
    height: 5px;
    background-color: #F4CE14;
}

.titulo::before {
    left: -120px;
}

.titulo::after {
    right: -120px;
}

.card {
    flex: 0 1 calc(20% - 16px);
    width: 360px;
    height: 480px;
    border: none;
    border-radius: 0.3rem;
    overflow: hidden;
    position: relative;
    box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.75);
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 70%;
    object-fit: contain;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.card-body {
    width: 100%;
    height: 30%;
    background-color: var(--colorSecundario);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

.card-text {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.card-title {
    color: var(--colorFont);
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
    width: 120%;
    animation: scrollText 10s linear 0.5s infinite;
}

.card-text p {
    color: var(--colorFont);
    font-weight: 450;
    margin-top: 0.25rem;
}

.btn {
    border: none;
    width: 80px;
    height: 30px;
    font-weight: 400;
    padding: 0.25rem 0.5rem;
    font-size: 13px;
    border-radius: 0.25rem;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: rgb(255, 145, 0);
    color: white;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Responsive */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }

    .titulo {
        position: relative;
        display: inline-block;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        font-weight: bolder;
        font-size: 20px;
        margin-top: 110px;
    }

    .titulo::after,
    .titulo::before {
        content: "";
        position: absolute;
        top: 0.7em;
        width: 80px;
        height: 5px;
        background-color: #F4CE14;
    }

    .titulo::before {
        left: -100px;
    }

    .titulo::after {
        right: -100px;
    }

    .cardContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .card{
        width: 450px;
        height: 600px;
    }

    .card img {
        height: 50%;
        object-fit: cover;
    }
}